{
    "name": "acm-server",
    "description": "ACM Member Management Server",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bradengroom/ACM-Membership-System"
    },
    "author": {
        "name": "UAB ACM",
        "email": "braden93@cis.uab.edu",
        "url": "http://acm.cis.uab.edu"
    },
    "contributors": [
        {
            "name": "Braden Groom",
            "email": "bradengroom@gmail.com"
        },
        {
            "name": "Jamall Harris",
            "email": "jharri34@uab.edu"
        }
    ],
    "dependencies": {
        "express": "3.x",
        "nodemailer": "latest",
        "cors": "latest",
        "bower": ">=1.3.10",
        "MD5": "latest",
        "grunt": "latest",
        "grunt-ng-annotate": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-shell-spawn": "latest",
        "grunt-forever": "latest",
        "grunt-ngdocs": "latest",
        "mongodb": "latest"
    }
}